<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>49D3EF60-FDFB-4A7E-A4CE-7A04A6BC3086</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>49D3EF60-FDFB-4A7E-A4CE-7A04A6BC3086.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>reactBilibili project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>reactBilibili</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project reactBilibili with scheme reactBilibili and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>579583784.36363006</real>
			<key>timeStoppedRecording</key>
			<real>579583786.02558601</real>
			<key>title</key>
			<string>Building project reactBilibili with scheme reactBilibili and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>49D3EF60-FDFB-4A7E-A4CE-7A04A6BC3086</string>
		</dict>
		<key>DB661670-3710-494B-A153-71B047F09B8E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>DB661670-3710-494B-A153-71B047F09B8E.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>reactBilibili project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>reactBilibili</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project reactBilibili with scheme reactBilibili and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>579583191.76485801</real>
			<key>timeStoppedRecording</key>
			<real>579583210.77921605</real>
			<key>title</key>
			<string>Building project reactBilibili with scheme reactBilibili and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>DB661670-3710-494B-A153-71B047F09B8E</string>
		</dict>
	</dict>
</dict>
</plist>
